<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-color: grey;
            width: 100%;
        }
        .wholediv {
            padding: 20px;
            margin: 30px;
            position: absolute;
            background-color: white;
            width: 1000px;
        }
        .highlight {
            background-color: rgb(201, 42, 42);
            color: white;
            font-weight: bold;
            font-style: italic;   
            padding-left: 5px;     
        }
        .highlight:after {
            content: "";
            border-right: 15px solid transparent;
            border-bottom: 21px solid rgb(201, 42, 42) ;
            position: absolute;
            top: 1.4px;
        } 
        .highlight1 {
            background-color: rgb(201, 42, 42);
            font-weight: bold;
            font-style: italic;   
            padding-left: 5px;    
            position: absolute;
            top: -10px; 
        }
        .highlight1:after {
            content: "";
            border-right: 15px solid transparent;
            border-bottom: 21px solid rgb(201, 42, 42) ;
            position: absolute;
            top: 1.4px;
        } 
        .photo {
            background-color: grey;
            color: white;  
            height: 100%;
            width: 100%; 
             
        }
        .page {
            width: 50px;
            height: 50px;
            padding: 0px;
            text-align: center;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            bottom: 5px;
            right: 20px;
        }
        .page-main {
            width: 50px;
            height: 50px;
            padding: 0px;
            text-align: center;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            bottom: 120px;
            right: 20px;
        }
        #important {
            color: rgb(201, 42, 42);
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        hr {
            background-color: grey;
            height: 2px;
            padding: 0px;
        }
        .banner-content {
            position: absolute;
            bottom: 10px;
            right: 25px;
            text-align: right;
        }
        #content {
            border: grey solid 1px;
            border-left: 0px;
            border-right: 0px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0px;
        }
        .content-main {
            text-align: center;
            padding-left: 15px;
            padding-right: 15px;
        }
        h1 {
            font-size: 87px; 
            margin: 0px; 
            padding: 0px;
            text-align: center;
            font-weight: 800;
        }
        .topBottom {
            text-align: left;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    
    <div class="wholediv">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6 topBottom">25 loren ipusum</div>
                    <div class="col-6 topBottom" style="text-align: right; ">1234 / 56 / 78</div>
                </div>
            </div>
            <hr style="margin: 0px; margin-right: 15px; margin-left: 15px;">
            <span class="content-main">
                Lorem ipsum dolor sit  consectetur cre adipisicing elit. Incidunt corrupti, dicta aut eius obcaecati quas placeat. Lorem ipsum dolor sit 
            </span>
            <hr style="margin: 0px; margin-right: 15px; margin-left: 15px;">
        

        </div>  
        <div class="content container">
            <div class="row">
                <div class="heading col-12">
                    <h1>NEWS DAILY WEEKLY</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="firstrow col-4">
                    <span class="highlight"> Today 01 </span>
                    <div class="headline">
                        <h2 style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur </h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iste id obcaecati, 
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aut reprehenderit perferendis quod minima fuga voluptatibus tempora iusto ullam repudiandae ea adipisci nam dolore enim temporibus quo amet, rem omnis. 
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum pariatur iste veritatis. 
                    </div>
                </div>
               
                    <div class="col-8">
                        <div class="photo"> 
                            <div class="page-main"> 
                                page 
                                25
                            </div>
                            <div class="banner-content">
                                Lorem ipsum dolor sit<br>
                                amet consectetur, adipisicing elit.<br>
                                Quas dolorum perspiciatis totam vitae. <br>
                                Lorem ipsum dolor sit amet consectetur 
                            </div>  
                        </div>
                    </div>
                
            </div>
            <br><br>
            <div class="row">
                <div class="col-4">
                    <div class="photo">
                        <span class="highlight1"> 25 12 34 </span>
                        <div class="page"> 
                            page 
                            25
                        </div>
                        <br><br><br><br><br><br>
                    </div>
                    
                </div>
                <div class="col-4">
                    <div class="photo">
                        <span class="highlight1"> 25 12 34 </span>
                        <div class="page"> 
                            page 
                            25
                        </div>
                        <br><br><br><br><br><br>
                    </div>
                    
                </div>
                <div class="col-4">
                    <div class="photo">
                        <span class="highlight1"> 25 12 34 </span>
                        <div class="page"> 
                            page 
                            25
                        </div>
                        <br><br><br><br><br><br>
                    </div>
                    
                </div>

            </div> 
            <br>
            <div class="row">
                <div class="secondrow col-4">
                    <h5 style="font-weight: bold;">Commodo Consequat Amet</h5>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam harum incidunt veniam
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil. Amet porro, quia earum fugiat repellendus consequatur delectus maxime! Placeat quas ullam saepe est molestias. Tenetur asperiores laborum saepe minima?
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, id tempore velit, nemo atque omnis, quod totam iure architecto sapiente reprehenderit laudantium voluptatibus eum ex? Inventore in dignissimos dolor modi.  
                </div>
                <div class="secondrow col-4">
                    <h5 style="font-weight: bold;">Commodo Consequat Amet</h5>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil. Amet porro, quia earum fugiat repellendus consequatur delectus maxime! Placeat quas ullam saepe est molestias. Tenetur asperiores laborum saepe minima?
                    <br><hr>
                    <span id="important">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. amet consectetur Officiis magnam harum incidunt veniam.
                    </span>
                </div>
                <div class="secondrow col-4">
                    <h5 style="font-weight: bold;">Commodo Consequat Amet</h5>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam harum incidunt veniam
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, nihil. Amet porro, quia earum fugiat repellendus consequatur delectus maxime! Placeat quas ullam saepe est molestias. Tenetur asperiores laborum saepe minima?
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, id tempore velit, nemo atque omnis, quod totam iure architecto sapiente reprehenderit laudantium voluptatibus eum ex? Inventore in dignissimos dolor modi.  
                </div>
            </div>
            <hr style="margin-bottom: 0px;">
            <div class="container">
                <div class="row">
                    <div class="col-6 topBottom" >25 loren ipusum 1234 / 56 / 78</div>
                    <div class="col-6 topBottom" style="text-align: right;">Lorem ipsum dolor sit amet</div>
                </div>
            </div>  
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
</html>